/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#undef ZMK_BEHAVIORS_KEEP_ALL

#include <locale/keys_nb.h>
#include "keys_nb.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define NAV_L 1
#define OTHER_L 2
#define NUM_L 3
#define SYM_L 4

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace

&lt { quick-tap-ms = <200>; };

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        layer_and_press: layer_and_press {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_AND_PRESS";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <100>;
            flavor = "balanced";
            hold-while-undecided;
        };

        bracket_dance_open: bracket_dance_open {
            compatible = "zmk,behavior-tap-dance";
            label = "BRACKET_DANCE_OPEN";
            #binding-cells = <0>;
            bindings =
                <&hm NB_LESS_THAN NB_LEFT_PARENTHESIS>,
                <&hm NB_LEFT_BRACKET NB_LEFT_BRACE>;
        };

        bracket_dance_close: bracket_dance_close {
            compatible = "zmk,behavior-tap-dance";
            label = "BRACKET_DANCE_CLOSE";
            #binding-cells = <0>;
            bindings =
                <&hm NB_GREATER_THAN NB_RIGHT_PARENTHESIS>,
                <&hm NB_RIGHT_BRACKET NB_RIGHT_BRACE>;
        };

        pluss_sporsmal: pluss_sporsmal {
            compatible = "zmk,behavior-tap-dance";
            label = "PLUSS_SPORSMAL";
            #binding-cells = <0>;
            bindings = <&kp NB_PLUS>, <&kp NB_QUESTION>;
        };

        quote_stjerne: quote_stjerne {
            compatible = "zmk,behavior-tap-dance";
            label = "QUOTE_STJERNE";
            #binding-cells = <0>;
            bindings = <&kp NB_SINGLE_QUOTE>, <&kp NB_ASTERISK>;
        };

        and_or: and_or {
            compatible = "zmk,behavior-tap-dance";
            label = "AND_OR";
            #binding-cells = <0>;
            bindings = <&kp NB_AMPERSAND>, <&kp NB_PIPE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q       &kp W       &kp E        &kp R        &kp T              &kp Y                 &kp U        &kp I          &kp O       &kp P
&hm LGUI A  &hm LALT S  &hm LCTRL D  &hm LSHFT F  &lt 1 G            &layer_and_press 1 H  &hm RSHFT J  &hm RCTRL K    &hm LALT L  &hm LGUI NB_O_SLASH
&kp Z       &kp X       &kp C        &kp V        &kp B              &kp N                 &kp M        &kp NB_A_RING  &kp NB_AE   &kp TAB
                                     &kp ESCAPE   &lt 2 BACKSPACE    &kp SPACE             &kp ENTER
            >;
        };

        symbols_layer {
            bindings = <
&kp TILDE   &quote_stjerne        &kp NB_SLASH         &and_or               &pluss_sporsmal       &none         &kp N7                   &kp N8        &kp N9        &none
&kp TILDE2  &kp NB_DOUBLE_QUOTES  &bracket_dance_open  &bracket_dance_close  &kp NB_EXCLAMATION    &none         &mt LEFT_SHIFT NUMBER_4  &kp N5        &kp NUMBER_6  &kp NB_EQUAL
&none       &kp NB_HASH           &kp NB_DOLLAR        &kp NB_TILDE          &kp SINGLE_QUOTE      &none         &kp NUMBER_1             &kp NUMBER_2  &kp NUMBER_3  &none
                                                       &kp NB_PERIOD         &kp NB_COMMA          &kp NB_MINUS  &kp N0
            >;
        };

        nav {
            bindings = <
&bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_CLR        &none           &none           &none         &none      &none
&bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_CLR_ALL    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &none
&none          &none          &none          &none          &none             &none           &none           &none         &none      &none
                                             &none          &none             &none           &none
            >;
        };
    };
};
